# Base mainnet RPC, used in tests on a forked mainnet
BASE_MAINNET_RPC_URL=
# API URL for the smart contract source code verification
VERIFIER_URL=https://api.basescan.org/api
# Basescan/Etherscan API key used for the source code verification
ETHERSCAN_API_KEY=
# Deployer private key
DEPLOYER_PK=
# Tenderly data for using forks and the smart contract source code verification on the fork
TENDERLY_FORK_ID=
TENDERLY_FORK_RPC_URL=https://rpc.tenderly.co/fork/${TENDERLY_FORK_ID}
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT=
TENDERLY_PROJECT=
TENDERLY_FORK_VERIFIER_URL=https://api.tenderly.co/api/v1/account/${TENDERLY_ACCOUNT}/project/${TENDERLY_PROJECT}/etherscan/verify/fork/${TENDERLY_FORK_ID}